# WeatherProject_v1

./: Program.cs  README.md  Trabajo.txt  WeatherProject_v1.csproj  WeatherProject_v1.sln
DBQueries/: DataServices.cs
DataDB/: RegistriesContext.cs
Migrations/: 20210127104605_Genesis.Designer.cs  20210127104605_Genesis.cs  RegistriesContextModelSnapshot.cs
Models/: Register.cs
RawData/: TemperaturDataSmall.txt
